\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{achemso-control}
\citation{R-Development-Core-Team:2008th}
\citation{R-Development-Core-Team:2008th}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Instrumentation and Parameters}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LOD/ULOL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Statistical Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{2}}
\citation{Armbruster:1993pb}
\citation{Armbruster:1993pb}
\citation{Armbruster:1993pb}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Carryover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{Analytical Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specificity/Interference}{3}}
\@writefile{toc}{\contentsline {subsection}{Description of Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analytical Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-reactivities of selected oxidants. The decision point is indicated by a dashed line.}}{5}}
\newlabel{oxidants}{{\M@TitleReference {1}{Cross-reactivities of selected oxidants. The decision point is indicated by a dashed line.}}{5}}
\bibdata{acs-nT,validation}
\bibcite{R-Development-Core-Team:2008th}{{1}{2008}{{R Development Core Team}}{{}}}
\bibcite{Armbruster:1993pb}{{2}{1993 Oct}{{Armbruster et~al.}}{{Armbruster, Schwarzhoff, Hubster, and Liserio}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{358809}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
\newlabel{LastPage}{{}{6}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
