\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{achemso-control}
\citation{R-Development-Core-Team:2008th}
\citation{R-Development-Core-Team:2008th}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Instrumentation and Parameters}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LOD/ULOL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Statistical Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{2}}
\citation{Armbruster:1993pb}
\citation{Armbruster:1993pb}
\citation{Armbruster:1993pb}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Carryover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Specificity/Interference}{3}}
\bibdata{acs-cR,validation}
\bibcite{R-Development-Core-Team:2008th}{{1}{2008}{{R Development Core Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytical Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{4}}
\bibcite{Armbruster:1993pb}{{2}{1993 Oct}{{Armbruster et~al.}}{{Armbruster, Schwarzhoff, Hubster, and Liserio}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{358809}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-reactivities of niacin and ascorbic acid. Decision points are indicated by dashed lines.}}{5}}
\newlabel{ascorbate}{{\M@TitleReference {1}{Cross-reactivities of niacin and ascorbic acid. Decision points are indicated by dashed lines.}}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\newlabel{LastPage}{{}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
