cR <- read.table("data/cR.dat", header=TRUE)
attach(cR)
round(mean(cr0_5),1)
round(sd(cr0_5),2)
round(100*sd(cr0_5)/mean(cr0_5),1)
round(mean(cr300),1)
round(sd(cr300),2)
round(100*sd(cr300)/mean(cr300),1)
low_co_dat <- read.table("data/lowcarryover.dat")
low_normal_samples <- c(low_co_dat[2:3,1], low_co_dat[10:12,1])
low_co_samples <- c(low_co_dat[6,1], low_co_dat[9,1], low_co_dat[15,1], low_co_dat[18,1], low_co_dat[21,1])
low_pct_carryover <- 100*(mean(low_co_samples) - mean(low_normal_samples))/mean(low_normal_samples)
t.test(low_normal_samples, low_co_samples, mu=0.4, alternative="less", var.equal=TRUE)
round(low_pct_carryover,1)
round(100*sd(low_normal_samples)/mean(low_normal_samples),1)
high_co_dat <- read.table('data/highcarryover.dat')
high_normal_samples <- c(high_co_dat[2:3,1], high_co_dat[10:12,1])
high_co_samples <- c(high_co_dat[6,1], high_co_dat[9,1], high_co_dat[15,1], high_co_dat[18,1], high_co_dat[21,1])
high_pct_carryover <- 100*(mean(high_co_samples) - mean(high_normal_samples))/mean(high_normal_samples)
round(high_pct_carryover,1)
round(100*sd(high_normal_samples)/mean(high_normal_samples),1)
t.test(high_co_samples, high_normal_samples, mu=0.4, alternative="less", var.equal=TRUE)
ascorbicacid <- read.table('data/ascorbicacid.dat', header=TRUE)
attach(ascorbicacid)
Concentration <- Concentration * 100
aa_fit <- lm(Response ~ Concentration)
summary(aa_fit)
aa_cross_reactivity <- 2000 * aa_fit$coef[2]/(20.0 - aa_fit$coef[1])
round(aa_cross_reactivity,1)
postscript(file='images/aa.eps', paper="special", width=3.8, height=4, horizontal=FALSE, onefile=TRUE, family="Times")
par(mar=c(4,2,0,1),las=c(1))
plot(Concentration, Response, xlab="Ascorbic acid concentration (mg/dL)", ylab="", xlim=c(0,12000), ylim=c(0,30), frame.plot=FALSE,pch=21,col="gray20",bg="gray80",axes=FALSE)
axis(side=1,at=c(2000,5000,10000))
axis(side=2)
abline(aa_fit)
abline(h=c(2,20),lty=2)
dev.off()
detach(ascorbicacid)
rm(Concentration)
niacin <- read.table('data/niacin.dat', header=TRUE)
attach(niacin)
Concentration <- Concentration * 100
niacin_fit <- lm(Response ~ Concentration)
summary(niacin_fit)
niacin_cross_reactivity <- 2000* niacin_fit$coef[2]/(20.0 - niacin_fit$coef[1])
round(niacin_cross_reactivity,1)
postscript(file='images/b3.eps', paper="special", width=6.4, height=4, horizontal=FALSE, onefile=TRUE, family="Times")
par(mar=c(4,15,0,1),las=c(1))
plot(Concentration, Response, xlab="Niacin concentration (mg/dL)", ylab="", xlim=c(0,1800), ylim=c(0,3), frame.plot=FALSE,pch=21,col="gray20",bg="gray80", axes=FALSE)
axis(side=1,at=c(300,750,1500))
axis(side=2)
mtext("Creatinine test response (mg/dL)",side=2,adj=1,at=c(1.5),line=3)
abline(niacin_fit)
abline(h=c(2),lty=2)
dev.off()
rm(Concentration)
